<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>marian D3_HW4</title>
    <script src="https://d3js.org/d3.v3.js"></script>
</head>

<body>
    <h1>Practical_01台北市發票</h1>
    <svg class="taipei" width="400" height="200">
    </svg>
    <script>
        d3.json("invoice-taipei.json", function (dataSet) {
            var svg = d3.select(".taipei");
            var count = 0;
            for (var i = 0; i < dataSet.length; i++) {
                if (dataSet[i].date === "2016/8/1" && dataSet[i].cid === "A" && parseInt(dataSet[i].amount) > 1000000000) {
                    console.log('Y')
                    d3.select(".taipei")
                        .append("rect")
                        .attr({
                            x: 200,
                            y: 6 + 15 * count,
                            width: dataSet[i].amount / 100000000,
                            height: 10,
                            fill: "rgba(229, 75, 75, 0.85)"
                        });
                    d3.select(".taipei")
                        .append("text")
                        .attr({
                            x: 0,
                            y: 16 + 15 * count,
                            "font-size": 10
                        })
                        .text(dataSet[i].industry);
                    count = count + 1;
                }
                else{
                    console.log('N')
                }

            }
        });
        
    </script>
       
           <h1>Practical_02數字綁定</h1>
           
       <script>
        //數字綁定
        var arr = [85, 60, 99, 49, 77, 82];
        bind(arr);
        render();

        //bind
        function bind(data) {
            var selection = d3.select("body")
                .selectAll("div")
                .data(data);
            selection.enter().append("div");
            selection.exit().remove();
        }
        //render
        function render() {
            d3.selectAll("div").text(function (d, i) {
                return i + ":" + d;
            })
            d3.selectAll("div").style({
                color: function (d) {
                    if (d < 70) {
                        return "red";
                    } else {
                        return "black";
                    }

                }
            })

        }
    </script>
    